*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
body{
    background-color: #f3bf97;
    color: beige;
    font-family: 'Poppins', sans-serif;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Peach\ banner.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    background: transparent;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: beige;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: beige ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: blueviolet;
}
/* Fade-in animation */
@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
#header {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1.5s ease-out forwards;
    animation-delay: 0.3s;
  }
.header-text {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s ease-out forwards;
    animation-delay: 0.5s;
  }
  
  
/*------------about-------------*/
#about{
    padding: 80px 0;
    color: beige;
    font-size: 17px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    position: relative;
    color:rgb(108, 96, 103);
    text-align: center;
    margin-bottom: 1.5rem;
    cursor: pointer;
}
.sub-title::after {
    content: '';
    position: absolute;
    left: -4%;
    bottom: -5px;
    height: 3px;
    width: 0px;
    transform: translateX(50%) scaleX(0); 
    background-color: #f9e9ef;
    transition: width 0.4s ease;
    transform: scaleX(.5);
    transform-origin:center;
}
  
.sub-title:hover::after {
    width: 100%;
}
  
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    justify-content: center; 
    gap: 2rem; 
    margin-top: 2rem;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin: 0 1rem;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(19, 14, 14);
    font-size: 20px;
}
.tab-contents{
    display:none
}
.tab-contents.active-tab{
    display: block;
}
@keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
.about-section {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInLeft 1.2s ease-out forwards;
    animation-delay: 4.4s;
  
    padding: 4rem 2rem;
    background: #feb45f;
    border-radius: 20px;
    margin: 4rem auto;
    max-width: 1100px;
    box-shadow: 0 10px 25px rgba(255, 192, 203, 0.2);
    text-align: center;
  }
/*---------------education----------*/
#education {
    padding: 3rem 1rem;
    background-color: 
    border-radius: 20px;
    margin: 4rem auto;
    max-width: 1100px;
  }

.timeline {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1000px;
    margin: auto;
    position: relative;
  }
  
.timeline::before {
    content: "";
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #fff0f6;
}
  
.timeline-card {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    position: relative;
    background: #feb45f;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    padding: 1rem;
    margin-left: 50px;
    transition: transform 0.3s ease;
 }
  
  .timeline-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 12px rgba(233, 30, 99, 0.6);
    
  }

.timeline-card::before {
    content: "";
    position: absolute;
    left: -39px;
    top: 20px;
    width: 18px;
    height: 18px;
    background-color: #fff0f6;
    border-radius: 5px;
  }
  
.card-content h3 {
    margin: 0;
    font-size: 1.3rem;
    color: #444;
    font-family: 'Poppins', sans-serif;
}
  
.card-content p {
    margin: 0.3rem 0;
    font-style: italic;
    color: #666;
}
  
.date {
    font-size: 0.85rem;
    color: #999;
}
 
/*-----------------interests-----------*/
#interests{
    padding: 20px 0; 
}
.marquee {
    overflow: hidden;
    position: relative;
    width: 100%;
}
  
.marquee-content {
    display: flex;
    gap: 1rem;
    animation: scroll-left 50s linear infinite;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 30px
  }
.interests-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    width: 550px;
    justify-content: center;
    background: #feb45f;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.interests-list img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.interests-list i{
    font-size: 50px;
    margin-bottom: 0px;
    text-align: center;
}
.interests-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: px;
    text-align: center;
    color: #444;
    font-family: 'Poppins', sans-serif;
}

.interests-list p{
    font-size: 18px;
    text-align: center;
    font-style: italic;
    color: #666
}
.interests-list:hover{
    background: #f96f9a;
    transform: translateY(-10px);
}
@keyframes scroll-left {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
}
/*----------projects---------------*/
#projects{
    padding: 50px 0;
}
.projects-list{
   
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.project {
    width: 300px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
   
.project img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
}
.layer p{
    font-size: 16px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 16px;
    line-height: 30px;
    background: #fff;
    width: 60px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: #ff004f;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

.project-modal {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 30px;
    box-sizing: border-box;
  }
  
  .project-modal:target {
    display: flex;
  }
  
  .modal-content {
    background:#feb45f;
    max-width: 600px;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    animation: popin 0.3s ease-in-out;
  }
  
  .modal-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 15px 0;
  }
  
  .download-btn {
    display: inline-block;
    margin-top: 15px;
    background: #ff004f;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    text-decoration: none;
    font-size: 24px;
    color: #333;
  }
  
  @keyframes popin {
    from {
      transform: scale(0.9);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  html {
    scroll-behavior: auto !important;
  }
  
  :target {
    scroll-margin-top: 0; 
  }
  body:has(#popup1:target) {
    overflow: hidden;
    width: 100%;
  }
      
/*------------contact-----------*/
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*-------------css for small screens---------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/background\ image\ flooring.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size:14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}